{
  "name": "notaris-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "playwright": "^1.56.0",
    "tesseract.js": "^6.0.1"
  }
}
